spring.h2.console.enabled=true
server.ssl.key-store=classpath:credit-card-app.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=credit-app

